* {
    margin: 0;
    padding: 0;
    border: 0;
    position: relative;
}
body {
    margin: 0px !important;
    padding: 0 !important;
    background: url(../images/cover4.jpg) no-repeat 0px 0px !important;
    min-height: 100vh !important;
    background-size: cover !important;
    font-family: 'Raleway', sans-serif !important;
}

.resplandor{
    color: #ffffff !important;
    text-shadow: 0 0 30px #F18686 !important;
} 


h1 {
    margin: 0 !important;
    color: #ffffff !important;
    text-align: center !important;
    font-size: 40px !important;
    font-weight: 500 !important;
    letter-spacing: 2px !important;
    padding: 25px 0px 30px 0px !important;
}
.iconcenter{
    padding: 10px 10px 10px 10px !important;
}

h2 {
    margin: 0 !important;
    color: #fc3955 !important;
    font-size: 25px !important;
    font-weight: 400 !important;
    text-align: center !important;
    letter-spacing: 1px !important;
    padding-bottom: 30px !important;
}

p.w3l-register-p {
    color: #eee !important;
    font-size: 13px !important;
    text-align: right !important;
    margin-top: 2em !important;
}

.w3l-login-form {
    background: rgba(0, 0, 0, 0.4117647058823529) !important;
    max-width: 500px !important;
    margin: 0 auto !important;
    padding: 20px 48px !important;
    border-radius: 10px !important; 
    box-sizing: border-box !important;
}

.group {
    display: flex !important;
    padding: 15px 5px !important;
    background-color: #ffffff !important;
    border-radius: 10px !important;
}

.group i {
    color: #fc3955 !important;
    font-size: 20px !important;
    padding: 10px 10px !important;
}

.w3l-form-group {
    margin: 20px 0 !important;
}

.w3l-form-group label {
    display: block !important;
    text-transform: uppercase !important;
    font-size: 13px !important;
    color: #d2d2d2 !important;
    letter-spacing: 2px !important;
    margin-bottom: 10px !important;
    font-style: italic !important;
}

input[type="text"],
input[type="password"] {
    width: 100% !important;
    border: none !important;
    box-sizing: border-box !important;
    background: transparent !important;
    color: #000 !important;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none !important;
}

button {
    background: #fc3955 !important;
    color: #ffffff !important;
    font-size: 13px;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    border: none;
    padding: 12px 60px !important;
    cursor: pointer !important;
    width: 100% !important;
    border-radius: 6px !important;
}

.loco{
    background: #fc3955 !important;
    color: #ffffff !important;
    font-size: 13px !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    border: none !important;
    padding: 10px 10px !important;
    cursor: pointer !important;
    width: 100% !important;
    border-radius: 6px !important;
}

.avatar {
  width: 200px !important;
  height: 200px !important;
  border-radius: 50% !important;
  position: relative !important;
  top: -90px !important;
  left: calc(50% - 90px) !important;
}

.padinvideo{
    padding-left: 30px !important;
    border-radius: 10px !important;
    /*width: 100%;
    min-height: 100%;
    height: auto !important;
    height: 100%;*/
    /*margin-right:auto !important*/

}
.loco:hover{
    background-color: #058800 !important;
    transition-duration: 5s !important;
    /* color: #ffffff !important; */
    box-shadow: 0 0 30px #f0ec11 !important;
}

button:hover {
    background-color: #157502 !important;
    transition-duration: 3s !important;
}

.forgot {
    display: flex !important;
    justify-content: space-between !important;
    margin: 20px 0;
}

a {
    color: #eee !important;
    font-size: 14px !important;
    text-decoration: none !important;
}

.forgot p {
    color: #ffffff;
    text-align: center;
    margin: 0px;
	font-size: 13px;
}

.register {
    color: #00BCD4 !important;
    text-decoration: none !important;
}

/*--footer--*/

p.copyright-agileinfo {
    font-size: 15px !important;
    letter-spacing: 2px !important;
    color: #fff !important;
    font-weight: 300 !important;
}

footer p a {
    display: inline-block !important;
    color: #fff !important;
    text-decoration: underline !important;
}

footer p a:hover {
    color: #fff !important;
    text-decoration: none !important;
    -webkit-transition: 0.5s all !important;
    -o-transition: 0.5s all !important;
    -moz-transition: 0.5s all !important;
    -ms-transition: 0.5s all !important;
    transition: 0.5s all !important;
}

footer {
    padding: 4em 0 !important;
    text-align: center !important;
} 
/*--//footer--*/

/*-- /responsive design --*/
@media(max-width:2560px) {
    
    .vid{
        width: 1100px !important;
        height: 500px !important;
        padding: 0 0 0 200px;
    }
}
@media(max-width:2048px) {
    
    .vid{
        width: 1100px !important;
        height: 500px !important;
        padding: 0 0 0 200px;
    }
}
@media(max-width:1920px) {
    
    .vid{
        width: 1100px !important;
        height: 500px !important;
        padding: 0 0 0 80px;
    }
}
@media(max-width:1680px) {
    
    .vid{
        width: 950px !important;
        height: 500px !important;
        padding: 0 0 0 40px;
    }
}
@media(max-width:1600px) {
    
    .vid{
        width: 900px !important;
        height: 400px !important;
        padding: 0 0 0 30px;
    }
}
@media(max-width:1440px) {
    
    .vid{
        width: 780px !important;
        height: 400px !important;
        padding: 0 0 0 30px;
    }
}
@media(max-width:1400px) {
    
    .vid{
        width: 750px !important;
        height: 400px !important;
        padding: 0 0 0 30px;
    }
}
@media(max-width:1366px) {
    
    .vid{
        width: 660px !important;
        height: 400px !important;
    }
}

@media(max-width:1281px) {
    
    .vid{
        width: 660px !important;
        height: 400px !important;
    }
}
@media(max-width:1280px) {
    
    .vid{
        width: 660px !important;
        height: 400px !important;
    }
}
@media(max-width:1152px) {
    
    .vid{
        width: 500px !important;
        height: 300px !important;
    }
}

@media(max-width:1024px) {
    
    .vid{
        width: 450px !important;
        padding: 0 0 10px 0px;
    }
}
@media(max-width:900px) {
    
    .vid{
        width: 490px !important;
        padding: 0 0 0px 0px;
    }
}

@media(max-width:800px) {
    
    .vid{
        width: 490px !important;
        padding: 0 0 0 0px;
    }
}

@media(max-width:768px) {
    h1 {
        font-size: 47px !important;
    }
    .vid{
        width: 500px !important;
    }
}

@media(max-width:667px) {
    h1 {
        font-size: 45px !important;
    }
    .vid{
        width: 500px !important;
    }
}

@media(max-width:640px) {
    p.copyright-agileinfo {
        letter-spacing: 1px !important;
    }
    h1 {
        font-size: 43px !important;
    }
    .vid{
        width: 500px !important;
    }
}

@media(max-width:568px) {
    h1 {
        font-size: 40px !important;
    }
    p.copyright-agileinfo {
        font-size: 14px !important;
    }
    .vid{
        width: 450px !important;
    }
}

@media(max-width:480px) {
    .w3l-login-form {
    margin: 0 3vw !important;
}
    h1 {
        font-size: 38px !important;
    }
    p.copyright-agileinfo {
        line-height: 1.8em !important;
    }

    .vid{
        width: 400px !important;
    }
}

@media(max-width:435px) {
    
    .vid{
        width: 350px !important;
    }
}

@media(max-width:414px) {
    h1 {
        font-size: 34px !important;
    }
    .vid{
        width: 350px !important;
    }
}

@media(max-width:384px) {
    h1 {
        font-size: 30px !important;
    }
    .vid{
        width: 300px !important;
    }
}

@media(max-width:320px) {
    h1 {
        font-size: 25px !important;
    }
    .forgot p {
        text-align: left !important;
    }
    .forgot {
        display: block !important;
    }
    .vid{
        width: 250px !important;
    }
}

/*-- /responsive design --*/